.projects {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
}

.projects .projectsHeading {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 35px;
}

.projects .projectsGrid {
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 10px;
}

.projects .projectsGrid .projectsGridItems {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    position: relative;
}

.projects .projectsGrid .projectsGridItems img {
    width: 80%;
    height: 80%;
    filter: drop-shadow(0 0 10px rgb(9, 161, 255));
}

.projects .projectsGrid .projectsGridItems:hover .showImageInfo {
    height: 100%;
}

.projects .projectsGrid .projectsGridItems .showImageInfo {
    position: absolute;
    offset: 0;
    width: 80%;
    height: 0;
    overflow: hidden;
    background-color: rgb(25, 255, 197);
    transition: all 1s;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.projects .projectsGrid .projectsGridItems .showImageInfo p {
    font-size: 15px;
}

.projects .projectsGrid .projectsGridItems .showImageInfo .shoImageInfoBtns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;

}

.projects .projectsGrid .projectsGridItems .showImageInfo .shoImageInfoBtns .showImageInfoBtn {
    background-color: black;
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    gap: 5px;
    font-size: 20px;
}

.projects .projectsGrid .projectsGridItems p {
    font-size: 25px;
}

@media (max-width:700px) {
    .projects .projectsGrid {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        row-gap: 5px;
        column-gap: 5px;
    }

    .projects .projectsGrid .projectsGridItems .showImageInfo {
        gap: 10px;
    }

    .projects .projectsGrid .projectsGridItems .showImageInfo .shoImageInfoBtns {
        gap: 10px;

    }

    .projects .projectsGrid .projectsGridItems .showImageInfo .shoImageInfoBtns .showImageInfoBtn {
        font-size: 15px;
        padding: 5px;
    }

}