.skills {
    box-sizing: border-box;
    height: 100vh;
    width: 100%;

}

.skills .skillsHeading {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 35px;
    /* border: 2px solid green; */
}

.skills .skillsGrid {
    width: 100%;
    height: 90%;
    /* border: 2px solid blue; */
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    row-gap: 15px;
    column-gap: 15px;

}

.skills .skillsGrid .skillsGridItems {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: 2px solid rgb(19, 169, 255);
}



.skills .skillsGrid .skillsGridItems img {
    width: 50px;
    aspect-ratio: 1/1;
    mix-blend-mode: color-burn;
}

.skills .skillsGrid .skillsGridItems p {
    font-size: 25px;
}


@media (max-width:700px) {
    .skills .skillsGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:450px) {
    .skills .skillsGrid .skillsGridItems p {
        font-size: 20px;
    }
}